{
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "tasks": {
    "test": "deno test --allow-env --allow-net"
  },
  "imports": {
    "std/": "https://deno.land/std@0.193.0/",
    "@std/": "https://deno.land/std@0.193.0/"
  }
}
